{
  "dependencies": {
    "@kinde-oss/kinde-auth-pkce-js": "^3.1.0",
    "@vercel/analytics": "^1.2.2",
    "express": "^4.19.2",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2",
    "paystack": "^2.0.1"
  },
  "type": "module"
}
